# BurbPass

./: build.gradle
src/main/java/me/burb/burbpass/: BurbPass.java
src/main/java/me/burb/burbpass/api/battlepass/: BattlePass.java
src/main/java/me/burb/burbpass/api/battlepass/data/: BattlePassData.java
src/main/java/me/burb/burbpass/battlepass/: BattlePass.java
src/main/java/me/burb/burbpass/battlepass/data/: BattlePassData.java
src/main/java/me/burb/burbpass/gui/: GuiManager.java  PaginatedGui.java  SimpleGui.java
src/main/java/me/burb/burbpass/gui/util/: ItemBuilder.java  ItemsUtil.java  Lazy.java  SlotUtil.java
src/main/java/me/burb/burbpass/utils/: GUI.java  ItemBuilder.java  Utils.java
src/main/resources/: plugin.yml
